<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>gitos</h1>
    <h2>added</h2>

    <ul>
        <li>li lista</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, corporis.</p>
    <div class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sunt aut hic soluta sapiente eum, reprehenderit, dolore debitis vitae voluptas doloribus porro!</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex omnis exercitationem maxime veniam unde vero id tenetur eligendi. Voluptatibus, illum ducimus officia aperiam adipisci deserunt nulla dignissimos non?</p>
</body>
</html>